.grid {
  display: grid;
  grid-template-columns: repeat(3, 0.7fr);
  gap: 3rem;
}

.heading {
  text-align: center;
}

.heading h2 {
  color: var(--dark-color);
  font-weight: bold;
}

.info-item {
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  padding-top: 0.5rem;
  margin-top: 1.5rem;
}

.box-shadow {
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
}

.box {
  padding: 1.5rem;
}

.box h4 {
  margin-top: 1.5rem;
}

.box p {
  color: #979797;
  line-height: 1.5rem;
}

@media screen and (max-width: 760px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}
